In [1]:
import pandas as pd 
import numpy as np

In [26]:
data = pd.read_csv('census.csv', index_col=None,header=None)
data

,0,1,2,3,4,5,6,7,8,9,10,11
0,age=Middle-aged,sex=Male,education=Bachelors,native-country=United-States,race=White,marital-status=Never-married,workclass=State-gov,occupation=Adm-clerical,hours-per-week=Full-time,income=Small,capital-gain=Low,capital-loss=None
1,age=Senior,sex=Male,education=Bachelors,native-country=United-States,race=White,marital-status=Married-civ-spouse,workclass=Self-emp-not-inc,occupation=Exec-managerial,hours-per-week=Part-time,income=Small,capital-gain=None,capital-loss=None
2,age=Middle-aged,sex=Male,education=HS-grad,native-country=United-States,race=White,marital-status=Divorced,workclass=Private,occupation=Handlers-cleaners,hours-per-week=Full-time,income=Small,capital-gain=None,capital-loss=None
3,age=Senior,sex=Male,education=11th,native-country=United-States,race=Black,marital-status=Married-civ-spouse,workclass=Private,occupation=Handlers-cleaners,hours-per-week=Full-time,income=Small,capital-gain=None,capital-loss=None
4,age=Middle-aged,sex=Female,education=Bachelors,native-country=Cuba,race=Black,marital-status=Married-civ-spouse,workclass=Private,occupation=Prof-specialty,hours-per-week=Full-time,income=Small,capital-gain=None,capital-loss=None
...,...,...,...,...,...,...,...,...,...,...,...,...
30157,age=Middle-aged,sex=Female,education=Assoc-acdm,native-country=United-States,race=White,marital-status=Married-civ-spouse,workclass=Private,occupation=Tech-support,hours-per-week=Full-time,income=Small,capital-gain=None,capital-loss=None
30158,age=Middle-aged,sex=Male,education=HS-grad,native-country=United-States,race=White,marital-status=Married-civ-spouse,workclass=Private,occupation=Machine-op-inspct,hours-per-week=Full-time,income=Large,capital-gain=None,capital-loss=None
30159,age=Senior,sex=Female,education=HS-grad,native-country=United-States,race=White,marital-status=Widowed,workclass=Private,occupation=Adm-clerical,hours-per-week=Full-time,income=Small,capital-gain=None,capital-loss=None
30160,age=Young,sex=Male,education=HS-grad,native-country=United-States,race=White,marital-status=Never-married,workclass=Private,occupation=Adm-clerical,hours-per-week=Part-time,income=Small,capital-gain=None,capital-loss=None
30161,age=Senior,sex=Female,education=HS-grad,native-country=United-States,race=White,marital-status=Married-civ-spouse,workclass=Self-emp-inc,occupation=Exec-managerial,hours-per-week=Full-time,income=Large,capital-gain=High,capital-loss=None

In [51]:
s1 =  data.iloc[:,0].str.split('=',expand=True)[1].rename(data.iloc[:,0].str.split('=',expand=True)[0][0])

In [46]:
data.iloc[:,0].str.split('=',expand=True)[0][0]

'age'

In [49]:
s2 =  data.iloc[:,1].str.split('=',expand=True)[1].rename(data.iloc[:,1].str.split('=',expand=True)[0][0])
s2

0          Male
1          Male
2          Male
3          Male
4        Female
          ...
30157    Female
30158      Male
30159    Female
30160      Male
30161    Female
Name: sex, Length: 30162, dtype: object

In [52]:
pd.concat([s1, s2], axis =1)

               age     sex
0      Middle-aged    Male
1           Senior    Male
2      Middle-aged    Male
3           Senior    Male
4      Middle-aged  Female
...            ...     ...
30157  Middle-aged  Female
30158  Middle-aged    Male
30159       Senior  Female
30160        Young    Male
30161       Senior  Female

[30162 rows x 2 columns]

In [40]:
data.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [57]:
new_data = data.iloc[:,0].str.split('=',expand=True)[1].rename(data.iloc[:,0].str.split('=',expand=True)[0][0])
new_data

0        Middle-aged
1             Senior
2        Middle-aged
3             Senior
4        Middle-aged
            ...
30157    Middle-aged
30158    Middle-aged
30159         Senior
30160          Young
30161         Senior
Name: age, Length: 30162, dtype: object

In [58]:
for i in range(1,12):
    s= data.iloc[:,i].str.split('=',expand=True)[1].rename(data.iloc[:,i].str.split('=',expand=True)[0][0])
    new_data=pd.concat([new_data,s],axis =1)
    print(i)

1
2
3
4
5
6
7
8
9
10
11

In [59]:
new_data

,age,sex,education,native-country,race,marital-status,workclass,occupation,hours-per-week,income,capital-gain,capital-loss
0,Middle-aged,Male,Bachelors,United-States,White,Never-married,State-gov,Adm-clerical,Full-time,Small,Low,None
1,Senior,Male,Bachelors,United-States,White,Married-civ-spouse,Self-emp-not-inc,Exec-managerial,Part-time,Small,None,None
2,Middle-aged,Male,HS-grad,United-States,White,Divorced,Private,Handlers-cleaners,Full-time,Small,None,None
3,Senior,Male,11th,United-States,Black,Married-civ-spouse,Private,Handlers-cleaners,Full-time,Small,None,None
4,Middle-aged,Female,Bachelors,Cuba,Black,Married-civ-spouse,Private,Prof-specialty,Full-time,Small,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
30157,Middle-aged,Female,Assoc-acdm,United-States,White,Married-civ-spouse,Private,Tech-support,Full-time,Small,None,None
30158,Middle-aged,Male,HS-grad,United-States,White,Married-civ-spouse,Private,Machine-op-inspct,Full-time,Large,None,None
30159,Senior,Female,HS-grad,United-States,White,Widowed,Private,Adm-clerical,Full-time,Small,None,None
30160,Young,Male,HS-grad,United-States,White,Never-married,Private,Adm-clerical,Part-time,Small,None,None
30161,Senior,Female,HS-grad,United-States,White,Married-civ-spouse,Self-emp-inc,Exec-managerial,Full-time,Large,High,None

In [61]:
first_10 = new_data[0:10]
first_10

,age,sex,education,native-country,race,marital-status,workclass,occupation,hours-per-week,income,capital-gain,capital-loss
0,Middle-aged,Male,Bachelors,United-States,White,Never-married,State-gov,Adm-clerical,Full-time,Small,Low,None
1,Senior,Male,Bachelors,United-States,White,Married-civ-spouse,Self-emp-not-inc,Exec-managerial,Part-time,Small,None,None
2,Middle-aged,Male,HS-grad,United-States,White,Divorced,Private,Handlers-cleaners,Full-time,Small,None,None
3,Senior,Male,11th,United-States,Black,Married-civ-spouse,Private,Handlers-cleaners,Full-time,Small,None,None
4,Middle-aged,Female,Bachelors,Cuba,Black,Married-civ-spouse,Private,Prof-specialty,Full-time,Small,None,None
5,Middle-aged,Female,Masters,United-States,White,Married-civ-spouse,Private,Exec-managerial,Full-time,Small,None,None
6,Senior,Female,9th,Jamaica,Black,Married-spouse-absent,Private,Other-service,Part-time,Small,None,None
7,Senior,Male,HS-grad,United-States,White,Married-civ-spouse,Self-emp-not-inc,Exec-managerial,Over-time,Large,None,None
8,Middle-aged,Female,Masters,United-States,White,Never-married,Private,Prof-specialty,Over-time,Large,High,None
9,Middle-aged,Male,Bachelors,United-States,White,Married-civ-spouse,Private,Exec-managerial,Full-time,Large,Low,None

In [70]:
((first_10['capital-gain']=='None')&(first_10['capital-loss']=='None')).sum()

7

In [80]:
x = '{race=White,capital-gain=None,native-country=United-States,income=Small}=>{capital-loss=None}'

In [87]:
x.split('=>')[0].split(',')

['{race=White',
 'capital-gain=None',
 'native-country=United-States',
 'income=Small}']

In [88]:
import re

In [123]:
regex=r'\w+-?\w+=\w+-?\w+'

s =re.findall(regex, x)
s

['race=White',
 'capital-gain=None',
 'native-country=United-States',
 'income=Small',
 'capital-loss=None']

In [124]:
p =pd.Series(s).str.split('=', expand=True)
p

                0              1
0            race          White
1    capital-gain           None
2  native-country  United-States
3          income          Small
4    capital-loss           None

In [126]:
mask1 = new_data[p.iloc[0,0]]==p.iloc[0,1]
mask2 = new_data[p.iloc[1,0]]==p.iloc[1,1]
mask3 = new_data[p.iloc[2,0]]==p.iloc[2,1]

In [127]:
p.iloc[2,1]

'United-States'

In [128]:
new_data[mask1][mask2][mask3]

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,age,sex,education,native-country,race,marital-status,workclass,occupation,hours-per-week,income,capital-gain,capital-loss
1,Senior,Male,Bachelors,United-States,White,Married-civ-spouse,Self-emp-not-inc,Exec-managerial,Part-time,Small,None,None
2,Middle-aged,Male,HS-grad,United-States,White,Divorced,Private,Handlers-cleaners,Full-time,Small,None,None
5,Middle-aged,Female,Masters,United-States,White,Married-civ-spouse,Private,Exec-managerial,Full-time,Small,None,None
7,Senior,Male,HS-grad,United-States,White,Married-civ-spouse,Self-emp-not-inc,Exec-managerial,Over-time,Large,None,None
12,Young,Female,Bachelors,United-States,White,Never-married,Private,Adm-clerical,Full-time,Small,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
30156,Young,Male,Some-college,United-States,White,Never-married,Private,Protective-serv,Full-time,Small,None,None
30157,Middle-aged,Female,Assoc-acdm,United-States,White,Married-civ-spouse,Private,Tech-support,Full-time,Small,None,None
30158,Middle-aged,Male,HS-grad,United-States,White,Married-civ-spouse,Private,Machine-op-inspct,Full-time,Large,None,None
30159,Senior,Female,HS-grad,United-States,White,Widowed,Private,Adm-clerical,Full-time,Small,None,None
30160,Young,Male,HS-grad,United-States,White,Never-married,Private,Adm-clerical,Part-time,Small,None,None